<?xml version="1.0" encoding="UTF-8"?><blockly formTarget="" resourceType="JAVA" ruleDescription="Abastecimento" ruleName="Abastecimento" ruleSynchronous="false" ruleTimeout="" ruleType="I">
  <metadata scale="1" scrollx="602.5561406259484" scrolly="94.80000000000001" target="QXEsL$=*4H+cW?d{2i`2"/>
  <block colour="#995ba5" id="QXEsL$=*4H+cW?d{2i`2" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-772" y="-82">
    <mutation>
      <arg name="Entidade&amp;lt;app.entity.Abastecimento&amp;gt;"/>
    </mutation>
    <field name="NAME">consumoKmPorLiitro</field>
    <comment h="80" pinned="false" w="160">Abastecimento</comment>
    <value name="RETURN">
      <block colour="#5b6da5" dependencyby="QXEsL$=*4H+cW?d{2i`2" id="vyHN{H#YK0dLwmrdsa4%" origintype="math_arithmetic" output="true" tooltip="function () { [native code] }" type="math_arithmetic">
        <mutation items="2"/>
        <field name="OP1">DIVIDE</field>
        <value name="ARG0">
          <block colour="#c88330" dependencyby="QXEsL$=*4H+cW?d{2i`2" id="zo|R`}=-pLzTI$d{(7NL" multilayer="false" namespace="cronapi.object.Operations.getObjectField" origintype="procedures_get_field" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20campo%20do%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20campo%20do%20Objeto%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Caminho%20a%20percorrer%20:%20Texto%3C/span%3E%3Cdiv%3E%20Exemplo:%20estado%5B3%5D.uf%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.object.Operations.getObjectField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.object.Operations.getObjectField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_get_field">
            <mutation name="{{cronapi.object.Operations.getObjectField}}">
              <arg name="Objeto"/>
              <arg name="Caminho a percorrer"/>
            </mutation>
            <value name="PARAM0">
              <block colour="#0088ee" dependencyby="QXEsL$=*4H+cW?d{2i`2" id=")JAtf;JNAttz+){;l6?c" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                <field name="VAR">Entidade&lt;app.entity.Abastecimento&gt;</field>
              </block>
            </value>
            <value name="PARAM1">
              <block colour="#c88330" dependencyby="QXEsL$=*4H+cW?d{2i`2" id="/;%U$(,hoH$wQAAkSR~Z" origintype="procedures_get_field_object" output="true" type="procedures_get_field_object">
                <mutation name="" return-raw-type="undefined"/>
                <field name="SELECT">km</field>
              </block>
            </value>
          </block>
        </value>
        <value name="ARG1">
          <block colour="#5b6da5" dependencyby="QXEsL$=*4H+cW?d{2i`2" id="|s-^WSPrg(=A)5sHcq*+" origintype="math_arithmetic" output="true" tooltip="function () { [native code] }" type="math_arithmetic">
            <mutation items="2"/>
            <field name="OP1">DIVIDE</field>
            <value name="ARG0">
              <block colour="#c88330" dependencyby="QXEsL$=*4H+cW?d{2i`2" id="eBD!~(9hzI{(v`3`lwbN" multilayer="false" namespace="cronapi.object.Operations.getObjectField" origintype="procedures_get_field" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20campo%20do%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20campo%20do%20Objeto%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Caminho%20a%20percorrer%20:%20Texto%3C/span%3E%3Cdiv%3E%20Exemplo:%20estado%5B3%5D.uf%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.object.Operations.getObjectField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.object.Operations.getObjectField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_get_field">
                <mutation name="{{cronapi.object.Operations.getObjectField}}">
                  <arg name="Objeto"/>
                  <arg name="Caminho a percorrer"/>
                </mutation>
                <value name="PARAM0">
                  <block colour="#0088ee" dependencyby="QXEsL$=*4H+cW?d{2i`2" id="{%)iK+at!X9#;q6f40=o" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                    <field name="VAR">Entidade&lt;app.entity.Abastecimento&gt;</field>
                  </block>
                </value>
                <value name="PARAM1">
                  <block colour="#c88330" dependencyby="QXEsL$=*4H+cW?d{2i`2" id="dh;d}3{!dKYPq6*6;wVe" origintype="procedures_get_field_object" output="true" type="procedures_get_field_object">
                    <mutation name="" return-raw-type="undefined"/>
                    <field name="SELECT">valor</field>
                  </block>
                </value>
              </block>
            </value>
            <value name="ARG1">
              <block colour="#c88330" dependencyby="QXEsL$=*4H+cW?d{2i`2" id="$@G(xd2[Q7*zlv#b^D(M" multilayer="false" namespace="cronapi.object.Operations.getObjectField" origintype="procedures_get_field" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20campo%20do%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20campo%20do%20Objeto%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Caminho%20a%20percorrer%20:%20Texto%3C/span%3E%3Cdiv%3E%20Exemplo:%20estado%5B3%5D.uf%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.object.Operations.getObjectField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.object.Operations.getObjectField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_get_field">
                <mutation name="{{cronapi.object.Operations.getObjectField}}">
                  <arg name="Objeto"/>
                  <arg name="Caminho a percorrer"/>
                </mutation>
                <value name="PARAM0">
                  <block colour="#0088ee" dependencyby="QXEsL$=*4H+cW?d{2i`2" id="Bd3E2+MU#ske[1hqQTS7" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                    <field name="VAR">Entidade&lt;app.entity.Abastecimento&gt;</field>
                  </block>
                </value>
                <value name="PARAM1">
                  <block colour="#c88330" dependencyby="QXEsL$=*4H+cW?d{2i`2" id="QzN+ts|J:3^|zRWCCu*+" origintype="procedures_get_field_object" output="true" type="procedures_get_field_object">
                    <mutation name="" return-raw-type="undefined"/>
                    <field name="SELECT">precoLitro</field>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </value>
      </block>
    </value>
  </block>
  <block colour="#995ba5" id="Anb:u5+^,0vLkL9QIqn5" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-637" y="-52">
    <mutation>
      <arg name="Entidade&amp;lt;app.entity.Abastecimento&amp;gt;"/>
    </mutation>
    <field name="NAME">litros</field>
    <comment h="80" pinned="false" w="160">Abastecimento</comment>
    <value name="RETURN">
      <block colour="#5b6da5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="LL0{(0,43GA1tz5~[(Gi" origintype="math_arithmetic" output="true" tooltip="function () { [native code] }" type="math_arithmetic">
        <mutation items="2"/>
        <field name="OP1">DIVIDE</field>
        <value name="ARG0">
          <block colour="#c88330" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="2l*cw1bXBGmVJVYV-VI3" multilayer="false" namespace="cronapi.object.Operations.getObjectField" origintype="procedures_get_field" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20campo%20do%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20campo%20do%20Objeto%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Caminho%20a%20percorrer%20:%20Texto%3C/span%3E%3Cdiv%3E%20Exemplo:%20estado%5B3%5D.uf%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.object.Operations.getObjectField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.object.Operations.getObjectField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_get_field">
            <mutation name="{{cronapi.object.Operations.getObjectField}}">
              <arg name="Objeto"/>
              <arg name="Caminho a percorrer"/>
            </mutation>
            <value name="PARAM0">
              <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="Fhw3R6l@w%f5GzEwHTnI" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                <field name="VAR">Entidade&lt;app.entity.Abastecimento&gt;</field>
              </block>
            </value>
            <value name="PARAM1">
              <block colour="#c88330" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="wOu+K)_Zx*{y-;$n_*}I" origintype="procedures_get_field_object" output="true" type="procedures_get_field_object">
                <mutation name="" return-raw-type="undefined"/>
                <field name="SELECT">valor</field>
              </block>
            </value>
          </block>
        </value>
        <value name="ARG1">
          <block colour="#c88330" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="|V_lTl#fjOJ%xK0JD)I9" multilayer="false" namespace="cronapi.object.Operations.getObjectField" origintype="procedures_get_field" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20campo%20do%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20campo%20do%20Objeto%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Caminho%20a%20percorrer%20:%20Texto%3C/span%3E%3Cdiv%3E%20Exemplo:%20estado%5B3%5D.uf%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.object.Operations.getObjectField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.object.Operations.getObjectField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_get_field">
            <mutation name="{{cronapi.object.Operations.getObjectField}}">
              <arg name="Objeto"/>
              <arg name="Caminho a percorrer"/>
            </mutation>
            <value name="PARAM0">
              <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="w-p35mSKBp-AKb5x^7ID" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                <field name="VAR">Entidade&lt;app.entity.Abastecimento&gt;</field>
              </block>
            </value>
            <value name="PARAM1">
              <block colour="#c88330" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="{DIf9#V.-UN0u45O(s`e" origintype="procedures_get_field_object" output="true" type="procedures_get_field_object">
                <mutation name="" return-raw-type="undefined"/>
                <field name="SELECT">precoLitro</field>
              </block>
            </value>
          </block>
        </value>
      </block>
    </value>
  </block>
  <block colour="#995ba5" id=".XHJ0^#4*=XzaqtS8BuK" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-637" y="-7">
    <mutation>
      <arg name="Entidade&amp;lt;app.entity.Abastecimento&amp;gt;"/>
    </mutation>
    <field name="NAME">custoKm</field>
    <comment h="80" pinned="false" w="160">Abastecimento</comment>
    <value name="RETURN">
      <block colour="#5b6da5" dependencyby=".XHJ0^#4*=XzaqtS8BuK" id="kcN:]Xl!Cj-pRg_.!4-?" origintype="math_arithmetic" output="true" tooltip="function () { [native code] }" type="math_arithmetic">
        <mutation items="2"/>
        <field name="OP1">DIVIDE</field>
        <value name="ARG0">
          <block colour="#c88330" dependencyby=".XHJ0^#4*=XzaqtS8BuK" id="7[_MoUNO!M6$wG8Kp%Uw" multilayer="false" namespace="cronapi.object.Operations.getObjectField" origintype="procedures_get_field" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20campo%20do%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20campo%20do%20Objeto%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Caminho%20a%20percorrer%20:%20Texto%3C/span%3E%3Cdiv%3E%20Exemplo:%20estado%5B3%5D.uf%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.object.Operations.getObjectField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.object.Operations.getObjectField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_get_field">
            <mutation name="{{cronapi.object.Operations.getObjectField}}">
              <arg name="Objeto"/>
              <arg name="Caminho a percorrer"/>
            </mutation>
            <value name="PARAM0">
              <block colour="#0088ee" dependencyby=".XHJ0^#4*=XzaqtS8BuK" id="/me5Va;yFKU=r/,zS!7+" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                <field name="VAR">Entidade&lt;app.entity.Abastecimento&gt;</field>
              </block>
            </value>
            <value name="PARAM1">
              <block colour="#c88330" dependencyby=".XHJ0^#4*=XzaqtS8BuK" id=":uRzkUFN!1?nQHtUh7]2" origintype="procedures_get_field_object" output="true" type="procedures_get_field_object">
                <mutation name="" return-raw-type="undefined"/>
                <field name="SELECT">valor</field>
              </block>
            </value>
          </block>
        </value>
        <value name="ARG1">
          <block colour="#c88330" dependencyby=".XHJ0^#4*=XzaqtS8BuK" id="{SOv6iup:hb?Eu!*XkC1" multilayer="false" namespace="cronapi.object.Operations.getObjectField" origintype="procedures_get_field" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20campo%20do%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20campo%20do%20Objeto%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Caminho%20a%20percorrer%20:%20Texto%3C/span%3E%3Cdiv%3E%20Exemplo:%20estado%5B3%5D.uf%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.object.Operations.getObjectField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.object.Operations.getObjectField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_get_field">
            <mutation name="{{cronapi.object.Operations.getObjectField}}">
              <arg name="Objeto"/>
              <arg name="Caminho a percorrer"/>
            </mutation>
            <value name="PARAM0">
              <block colour="#0088ee" dependencyby=".XHJ0^#4*=XzaqtS8BuK" id="nC]Ct/Zn*S_^*QsqeV+}" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                <field name="VAR">Entidade&lt;app.entity.Abastecimento&gt;</field>
              </block>
            </value>
            <value name="PARAM1">
              <block colour="#c88330" dependencyby=".XHJ0^#4*=XzaqtS8BuK" id="^|i5b6BT7YY3%dX-7rG4" origintype="procedures_get_field_object" output="true" type="procedures_get_field_object">
                <mutation name="" return-raw-type="undefined"/>
                <field name="SELECT">km</field>
              </block>
            </value>
          </block>
        </value>
      </block>
    </value>
  </block>
</blockly>
