<?xml version="1.0" encoding="UTF-8"?><blockly formTarget="" resourceType="JAVA" ruleDescription="FIPEapi" ruleName="FIPEapi" ruleSynchronous="false" ruleTimeout="" ruleType="I">
  <metadata scale="1" scrollx="424" scrolly="-133.49999999999997" target="{fgfb[nPwLSdvy_3h_Iy"/>
  <block colour="#995ba5" id="Anb:u5+^,0vLkL9QIqn5" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-350" y="130">
    <mutation>
      <arg name="Dados"/>
    </mutation>
    <field name="NAME">obterMarcas</field>
    <comment h="80" pinned="false" w="160">FIPEapi</comment>
    <statement name="STACK">
      <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="`,~U8ps8x0NVm}-}ZI[I" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
        <field name="VAR">Dados</field>
        <value name="VALUE">
          <block colour="#487f7f" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="{,Ezk=M3md7rc=hhD5(*" multilayer="false" namespace="cronapi.util.Operations.getURLFromOthers" origintype="procedures_callreturn" output="true" returntype="ObjectType.STRING" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20conte%C3%BAdo%20da%20URL%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20realiza%20uma%20requisi%C3%A7%C3%A3o%20%C3%A0%20uma%20URL%20e%20obt%C3%A9m%20o%20conte%C3%BAdo%20de%20resposta%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20M%C3%A9todo%20da%20requisi%C3%A7%C3%A3o%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Tipo%20de%20conte%C3%BAdo%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Endere%C3%A7o%20URL%20:%20Texto%3C/span%3E%3Cdiv%3E%20Endere%C3%A7o%20completo%20do%20arquivo.%20Exemplo:%20https://www.cronapp.io%3C/div%3E%3Cspan%3E%20-%20Param%C3%AAtros%20:%20Mapa%3C/span%3E%3Cdiv%3E%20Param%C3%AAtros%20a%20serem%20passados,%20para%20URL_ENCODED%20passar%20um%20mapa,%20para%20JSON,%20passar%20JSON%3C/div%3E%3Cspan%3E%20-%20Cabe%C3%A7alho%20de%20requisi%C3%A7%C3%A3o%20:%20Mapa%3C/span%3E%3Cdiv%3E%20Mapa%20com%20cabe%C3%A7alho%20de%20requisi%C3%A7%C3%A3o%20a%20ser%20adicionado%20na%20requisi%C3%A7%C3%A3o.%20Exemplo:%20Token.%3C/div%3E%3Cspan%3E%20-%20Dados%20para%20postagem%20:%20Mapa%3C/span%3E%3Cdiv%3E%20Dados%20a%20serem%20postados%20na%20requisi%C3%A7%C3%A3o,%20para%20URL_ENCODED%20passar%20um%20mapa,%20para%20JSON,%20passar%20JSON%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Texto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.util.Operations.getURLFromOthers%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.util.Operations.getURLFromOthers%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
            <mutation name="{{cronapi.util.Operations.getURLFromOthers}}" return-raw-type="cronapi.Var">
              <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Método da requisição"/>
              <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Tipo de conteúdo"/>
              <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Endereço URL"/>
              <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.MAP" name="Paramêtros"/>
              <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.MAP" name="Cabeçalho de requisição"/>
              <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.MAP" name="Dados para postagem"/>
            </mutation>
            <value name="ARG0">
              <block colour="#487f7f" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="$RD:nfs5_n2;c_jP+YcV" origintype="util_dropdown" output="true" type="util_dropdown">
                <mutation>
                  <arg name="GET" value="GET"/>
                  <arg name="POST" value="POST"/>
                  <arg name="PUT" value="PUT"/>
                  <arg name="DELETE" value="DELETE"/>
                  <arg name="PATCH" value="PATCH"/>
                  <arg name="HEAD" value="HEAD"/>
                  <arg name="OPTIONS" value="OPTIONS"/>
                  <arg name="TRACE" value="TRACE"/>
                </mutation>
                <field name="SELECT">GET</field>
              </block>
            </value>
            <value name="ARG1">
              <block colour="#487f7f" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="b1vde}*mnhGU$|SW5cwx" origintype="util_dropdown" output="true" type="util_dropdown">
                <mutation>
                  <arg name="application/x-www-form-urlencoded" value="x_www_form_urlencoded"/>
                  <arg name="application/json" value="JSON"/>
                </mutation>
                <field name="SELECT">application/json</field>
              </block>
            </value>
            <value name="ARG2">
              <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="yE#WUMe!Nnj!$[2#~%Wt" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                <field name="TEXT">http://fipeapi.appspot.com/api/1/carros/marcas.json</field>
              </shadow>
            </value>
          </block>
        </value>
        <next>
          <block colour="#5ba58c" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="5%m;D#sC?,VcdkWdB`%Z" origintype="text_print" output="false" tooltip="Imprime o texto, número ou valor especificado." type="text_print">
            <value name="TEXT">
              <shadow colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="i;b)e]ue=.3.,^K[6r)}" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                <field name="TEXT">abc</field>
              </shadow>
              <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="]wo@Ob)iQd=m1~`@/d;t" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                <field name="VAR">Dados</field>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
    <value name="RETURN">
      <block colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="uU0^@.pi.~9BI_v|L|K*" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
        <field name="VAR">Dados</field>
      </block>
    </value>
  </block>
  <block colour="#995ba5" id="{fgfb[nPwLSdvy_3h_Iy" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-330" y="170">
    <mutation>
      <arg name="Dados"/>
    </mutation>
    <field name="NAME">contarMarcas</field>
    <comment h="80" pinned="false" w="160">FIPEapi</comment>
    <statement name="STACK">
      <block colour="#0088ee" dependencyby="{fgfb[nPwLSdvy_3h_Iy" id="h#cuft!pQvuDNwV,,g#j" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
        <field name="VAR">Dados</field>
        <value name="VALUE">
          <block colour="#487f7f" dependencyby="{fgfb[nPwLSdvy_3h_Iy" id="8PA93IZT{Vcg0d)D|Y8Q" multilayer="false" namespace="cronapi.util.Operations.getURLFromOthers" origintype="procedures_callreturn" output="true" returntype="ObjectType.STRING" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20conte%C3%BAdo%20da%20URL%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20realiza%20uma%20requisi%C3%A7%C3%A3o%20%C3%A0%20uma%20URL%20e%20obt%C3%A9m%20o%20conte%C3%BAdo%20de%20resposta%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20M%C3%A9todo%20da%20requisi%C3%A7%C3%A3o%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Tipo%20de%20conte%C3%BAdo%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Endere%C3%A7o%20URL%20:%20Texto%3C/span%3E%3Cdiv%3E%20Endere%C3%A7o%20completo%20do%20arquivo.%20Exemplo:%20https://www.cronapp.io%3C/div%3E%3Cspan%3E%20-%20Param%C3%AAtros%20:%20Mapa%3C/span%3E%3Cdiv%3E%20Param%C3%AAtros%20a%20serem%20passados,%20para%20URL_ENCODED%20passar%20um%20mapa,%20para%20JSON,%20passar%20JSON%3C/div%3E%3Cspan%3E%20-%20Cabe%C3%A7alho%20de%20requisi%C3%A7%C3%A3o%20:%20Mapa%3C/span%3E%3Cdiv%3E%20Mapa%20com%20cabe%C3%A7alho%20de%20requisi%C3%A7%C3%A3o%20a%20ser%20adicionado%20na%20requisi%C3%A7%C3%A3o.%20Exemplo:%20Token.%3C/div%3E%3Cspan%3E%20-%20Dados%20para%20postagem%20:%20Mapa%3C/span%3E%3Cdiv%3E%20Dados%20a%20serem%20postados%20na%20requisi%C3%A7%C3%A3o,%20para%20URL_ENCODED%20passar%20um%20mapa,%20para%20JSON,%20passar%20JSON%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Texto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.util.Operations.getURLFromOthers%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.util.Operations.getURLFromOthers%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
            <mutation name="{{cronapi.util.Operations.getURLFromOthers}}" return-raw-type="cronapi.Var">
              <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Método da requisição"/>
              <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Tipo de conteúdo"/>
              <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Endereço URL"/>
              <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.MAP" name="Paramêtros"/>
              <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.MAP" name="Cabeçalho de requisição"/>
              <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.MAP" name="Dados para postagem"/>
            </mutation>
            <value name="ARG0">
              <block colour="#487f7f" dependencyby="{fgfb[nPwLSdvy_3h_Iy" id="(YhXwgkF`(.HUJWO62;J" origintype="util_dropdown" output="true" type="util_dropdown">
                <mutation>
                  <arg name="GET" value="GET"/>
                  <arg name="POST" value="POST"/>
                  <arg name="PUT" value="PUT"/>
                  <arg name="DELETE" value="DELETE"/>
                  <arg name="PATCH" value="PATCH"/>
                  <arg name="HEAD" value="HEAD"/>
                  <arg name="OPTIONS" value="OPTIONS"/>
                  <arg name="TRACE" value="TRACE"/>
                </mutation>
                <field name="SELECT">GET</field>
              </block>
            </value>
            <value name="ARG1">
              <block colour="#487f7f" dependencyby="{fgfb[nPwLSdvy_3h_Iy" id="{Jr)MgI[QliC2+36OF;T" origintype="util_dropdown" output="true" type="util_dropdown">
                <mutation>
                  <arg name="application/x-www-form-urlencoded" value="x_www_form_urlencoded"/>
                  <arg name="application/json" value="JSON"/>
                </mutation>
                <field name="SELECT">application/json</field>
              </block>
            </value>
            <value name="ARG2">
              <shadow colour="#5ba593" dependencyby="{fgfb[nPwLSdvy_3h_Iy" id="to,[~l|Mi^%/Es([jk9[" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                <field name="TEXT">http://fipeapi.appspot.com/api/1/carros/marcas.json</field>
              </shadow>
            </value>
          </block>
        </value>
      </block>
    </statement>
    <value name="RETURN">
      <block colour="#745ba5" dependencyby="{fgfb[nPwLSdvy_3h_Iy" id="hxnR]],|[6kiE$_[9QQ{" origintype="lists_length" output="true" tooltip="Retorna o tamanho de uma lista." type="lists_length">
        <value name="VALUE">
          <block colour="#0088ee" dependencyby="{fgfb[nPwLSdvy_3h_Iy" id="*GK4O[?^PYR=7cHZUeXx" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
            <field name="VAR">Dados</field>
          </block>
        </value>
      </block>
    </value>
  </block>
</blockly>
